{
  "success_url": "/",
  "env": {
    "APP_ENV": "prod",
    "APP_SECRET": {"generator": "secret"},
    "CORS_ALLOW_ORIGIN": "https://5iw-pa-vuejs.netlify.app"
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-php"
    }
  ],
  "scripts": {
    "postdeploy": "php bin/console doctrine:migrate:migrate --no-interaction && php bin/console data:departments && php bin/console data:days && php bin/console data:appointments-status && php bin/console data:shift-types"
  }
}